Conneciton-status(WPF)/Conneciton-status(WPF)/SettingsWindow.xaml

<Window x:Class="Conneciton_status_WPF_.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conneciton_status_WPF_"
        mc:Ignorable="d"
        Title="Settings" Height="400
        " Width="500"
        Loaded="SettingsWindow_Loaded"
        ResizeMode="NoResize"
        WindowStyle="None">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="14" Grid.ColumnSpan="1" Grid.Column="1" Height="22" Width="75" Margin="165,2,10,2" x:Name="ButtonClose1" Click="ButtonClose_Click" Content="Close"/>
        <Button Grid.Row="14" Grid.ColumnSpan="1" Grid.Column="1" Height="22" Width="75" Margin="74,2,101,2" x:Name="ButtonSave1" Click="ButtonSave_Click" Content="Save"/>
        <Button Content="Resume" Height="22" Width="75" HorizontalAlignment="Right" Margin="0,1,10,1" x:Name="ButtonResumePing1" Click="ButtonResumePing_Click" Grid.Row="4"/>
        <Button Content="Pause" Height="22" Width="75" HorizontalAlignment="Right" Margin="0,1,90,1" x:Name="ButtonPausePing1" Click="ButtonPausePing_Click" Grid.Row="4"/>
        <TextBox Margin="10,2" TextWrapping="Wrap" Text="" x:Name="TextBoxPingHost" TextChanged="TextBoxPingHost_TextChanged" Grid.Row="2"/>
        <TextBox Margin="10,2" TextWrapping="Wrap" Text="" x:Name="TextBoxInterval" TextChanged="TextBoxInterval_TextChanged" Grid.Row="3"/>
        <Label Content="Ping" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.211,0.462" Grid.Row="1" Height="27" Width="34"/>
        <Label Content="Window" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.211,0.462" Grid.Row="8"/>
        <Slider HorizontalAlignment="Left" Margin="10,4,0,4" Width="227" Maximum="100" ValueChanged="SliderWindowOpacity_Changed" x:Name="SliderWindowOpacity" Value="100" Grid.Row="9"/>
        <Label Content="Postion" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.211,0.462" Grid.Row="5" Height="27" Width="50"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="10,1,0,1" RenderTransformOrigin="-0.211,0.462" Grid.Row="6"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="10,0,0,0" RenderTransformOrigin="-0.211,0.462" Grid.Row="7" Height="27" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="32,5,0,4" Grid.Row="6" Width="206" Name="SliderPosX" ValueChanged="SliderPosX_ValueChanged"/>
        <Slider HorizontalAlignment="Left" Margin="32,5,0,4" Grid.Row="7" Width="206" Name="SliderPosY" ValueChanged="SliderPosY_ValueChanged">
            <Slider.Effect>
                <BlurEffect Radius="0"/>
            </Slider.Effect>
        </Slider>
        <Button Content="X" Grid.Column="1" HorizontalAlignment="Left" Margin="209,0,0,0" VerticalAlignment="Top" Width="41" Click="ButtonX_Click" Height="27">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9E9E9E" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="460" Grid.ColumnSpan="2" MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB2B2B2" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <CheckBox Content="Allign to taskbar" HorizontalAlignment="Left" Margin="10,6,0,6" Grid.Row="10" Checked="CheckBoxAllignToTaskBar_Checked" Unchecked="CheckBoxAllignToTaskBar_Unchecked" Name="CheckBoxAllignToTaskBar"/>
        <CheckBox Content="Dragable" HorizontalAlignment="Left" Margin="10,6,0,5" Grid.Row="11" Checked="CheckBoxDragable_Checked" Unchecked="CheckBoxDragable_Unchecked"/>


    </Grid>
</Window>
