Conneciton-status(WPF)/MainWindow.xaml

<Window x:Class="Conneciton_status_WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conneciton_status_WPF_"
        mc:Ignorable="d"
        Height="50" Width="115"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        Loaded="StatusWindow_Loaded"
        Name="StatusWindow"
        MouseDown="StatusWindow_MouseDown">

    <Window.Background>
        <SolidColorBrush  Color="Black"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Padding="5" FontSize="13" FontFamily="Arial" Foreground="Red" Name="TextBlockConnection" FontWeight="Bold">DISCONNECTED</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="01" Grid.ColumnSpan="3" Grid.RowSpan="1" HorizontalAlignment="Center" Padding="0" FontSize="15" FontFamily="Arial" Height="50" Foreground="White" Name="TextBlockPing">Ping: ...</TextBlock>
    </Grid>
</Window>
